# pdfbox-ais-client

./: .gitignore  README.md  pom.xml
docs/: Configure the AIS client.md  Get authentication details.md  Q&A all Topics Concerning AIS  Q&A all topics  Q-&-A-all-topics-English  Q-&-A-all-topics-English.md  Q-&-A-all-topics.md  Use the AIS client programmatically.md  build-or-download.md  configure-the-AIS-client.md  generate-test-account.md  get-authentication-details.md  pades-long-term-validation.md  use-ais-client-cli.md  use-ais-client-programmatically.md  use-the-AIS-client-programmatically.md  use-the-AIS-client-via-CLI.md
gen-material/: AIS_SignRequest.json  AIS_SignResponse.json  run_jsonschema2pojo.sh
repository/com/swisscom/ais/pdfbox-ais/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/swisscom/ais/pdfbox-ais/1.0.0/: pdfbox-ais-1.0.0-full.jar.md5  pdfbox-ais-1.0.0-full.jar.sha1  pdfbox-ais-1.0.0-sources.jar.lastUpdated  pdfbox-ais-1.0.0-sources.jar.md5  pdfbox-ais-1.0.0-sources.jar.sha1  pdfbox-ais-1.0.0.jar.md5  pdfbox-ais-1.0.0.jar.sha1  pdfbox-ais-1.0.0.pom  pdfbox-ais-1.0.0.pom.md5  pdfbox-ais-1.0.0.pom.sha1
repository/com/swisscom/ais/pdfbox-ais/1.0.3/: _remote.repositories  pdfbox-ais-1.0.3-sources.jar.md5  pdfbox-ais-1.0.3-sources.jar.sha1  pdfbox-ais-1.0.3.jar.md5  pdfbox-ais-1.0.3.jar.sha1  pdfbox-ais-1.0.3.pom  pdfbox-ais-1.0.3.pom.md5  pdfbox-ais-1.0.3.pom.sha1
repository/com/swisscom/ais/pdfbox-ais/1.2.1/: _remote.repositories
repository/com/swisscom/ais/pdfbox-ais/1.2.3/: _remote.repositories  pdfbox-ais-1.2.3-sources.jar.md5  pdfbox-ais-1.2.3-sources.jar.sha1  pdfbox-ais-1.2.3.jar.md5  pdfbox-ais-1.2.3.jar.sha1
src/main/assembly/: full-assembly.xml
src/main/java/com/swisscom/ais/: TestAisClient.java  TestAllConfigurable.java  TestFullyProgrammaticConfiguration.java  TestOnDemandSignature.java  TestOnDemandSignatureWithStepUp.java  TestPdfBoxDirectly.java  TestStaticSignature.java  TestTimestamping.java
src/main/java/com/swisscom/ais/client/: AisClient.java  AisClientConfiguration.java  AisClientException.java  AisClientImpl.java  Cli.java  CoreValues.java  DefaultValues.java  ModelBuilder.java  SignatureConfig.java  TestAisClient.java
src/main/java/com/swisscom/ais/client/impl/: AisClientImpl.java  ClientVersionProvider.java  CrlOcspExtender.java  PdfDocument.java
src/main/java/com/swisscom/ais/client/model/: ConsentUrlCallback.java  DocumentedEnum.java  PdfDocument.java  PdfHandle.java  RevocationInformation.java  SignatureMode.java  SignatureResult.java  SignatureStandard.java  UserData.java  VisibleSignatureDefinition.java
src/main/java/com/swisscom/ais/client/rest/: ModelBuilder.java  RestClient.java  RestClientConfiguration.java  RestClientImpl.java
src/main/java/com/swisscom/ais/client/rest/model/: AdditionalProfile.java  DigestAlgorithm.java  ModelBuilder.java  ModelHelper.java  PdfDocument.java  ResponseHelper.java  ResultMajorCode.java  ResultMessageCode.java  ResultMinorCode.java  RevocationInformation.java  SignatureData.java  SignatureStandard.java  SignatureType.java
src/main/java/com/swisscom/ais/client/rest/model/pendingreq/: AISPendingRequest.java  AsyncPendingRequest.java  ClaimedIdentity.java  OptionalInputs.java
src/main/java/com/swisscom/ais/client/rest/model/signreq/: AISSignRequest.java  AddTimestamp.java  ClaimedIdentity.java  DocumentHash.java  DsigDigestMethod.java  InputDocuments.java  OptionalInputs.java  ScAddRevocationInformation.java  ScCertificateRequest.java  ScPhone.java  ScStepUpAuthorisation.java  SignRequest.java
src/main/java/com/swisscom/ais/client/rest/model/signresp/: AISSignResponse.java  Base64Signature.java  Base64Signature__1.java  Ns2UserAssistance.java  OptionalOutputs.java  (+16 more)
src/main/java/com/swisscom/ais/client/utils/: ConfigurationProvider.java  ConfigurationProviderPropertiesImpl.java  Loggers.java  SigUtils.java  Trace.java  Utils.java
src/main/java/com/swisscom/ais/pdfbox/: CMSProcessableInputStream.java  CRLVerifier.java  CertificateVerificationException.java  CertificateVerifier.java  CreateSignature.java  CreateSignatureBase.java  CreateSignedTimeStamp.java  OcspHelper.java  RevokedCertificateException.java  SigUtils.java  Sign.java  TSAClient.java  ValidationTimeStamp.java
src/main/resources/: config-sample.properties  logback.xml
src/main/resources/cli-files/: config-help.properties  config-sample.properties  usage.txt
src/main/resources/sample-files/: config-sample.properties
